{
  "name": "sebpiq-audioparam",
  "description": "Instantiate a real Web Audio API AudioParam",
  "version": "0.1.0",
  "keywords": [
    "web audio api",
    "audio"
  ],
  "dependencies": {},
  "license": "UNLICENSE"
}